<!-- respuestaIA.html -->

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Respuestas IA</title>
  <link href="./style/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
    <h1>Análisis de Imágenes para el Crecimiento de Plantas</h1>
    <nav>
      <ul>
        <li><a href="procesadorDeImagenes.html">Procesador de Imágenes</a></li>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="respuestaIA.html">Respuestas IA</a></li>
        <li><a href="historialDeImagenes.html">Historial de Imágenes</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Respuestas IA</h2>
      <p>A continuación se muestran las respuestas generadas por la inteligencia artificial para las imágenes analizadas:</p>
      <div class="respuesta">
        <h3>Respuesta para Imagen 1</h3>
        <p>La imagen muestra un crecimiento saludable. Se recomienda mantener las condiciones actuales.</p>
      </div>
      <div class="respuesta">
        <h3>Respuesta para Imagen 2</h3>
        <p>Se detecta un nivel bajo de humedad en el suelo. Se recomienda regar la planta.</p>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Análisis de Imágenes para el Crecimiento de Plantas</p>
  </footer>
  <script type="module" src="./src/aiResponses.mjs"></script>
</body>
</html>

