body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff; /* Azul claro */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #008000; /* Verde */
    color: #fff;
    padding: 1rem;
    text-align: center;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    text-align: center;
}

section#formulario {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section#formulario form {
    display: flex;
    flex-direction: column;
}

section#formulario label {
    margin: 1rem 0 0.5rem;
    text-align: left;
}

section#formulario input {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

section#formulario button {
    padding: 0.75rem;
    background-color: #008000; /* Verde */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

section#formulario button:hover {
    background-color: #006400; /* Verde más oscuro */
}

section#formulario p {
    margin-top: 1rem;
    font-size: 1rem;
}

section#formulario a {
    color: #008000; /* Verde */
    text-decoration: none;
}

section#formulario a:hover {
    text-decoration: underline;
}

footer {
    background-color: #008000; /* Verde */
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}
